<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketplaceSale.Application.Models\MarketplaceSale.Application.Models.csproj" />
    <ProjectReference Include="..\MarketplaceSale.Domain.Repositories.Abstractions\MarketplaceSale.Domain.Repositories.Abstractions.csproj" />
    <ProjectReference Include="..\MarketplaceSale.Domain\MarketplaceSale.Domain.csproj" />
    <ProjectReference Include="..\MarketplaceSale.Infrastructure.EntityFramework\MarketplaceSale.Infrastructure.EntityFramework.csproj" />
  </ItemGroup>

</Project>
