# Microservice-for-purchases

MarketplaceSale/: MarketplaceSale.sln
MarketplaceSale/ClassTest/: Program.cs
MarketplaceSale/MarketPlaceSale.Application.Models/Base/: ICreateModel.cs  IModel.cs
MarketplaceSale/MarketPlaceSale.Application.Models/Cart/: CartModel.cs  CreateCartModel.cs
MarketplaceSale/MarketPlaceSale.Application.Models/CartLine/: CartLineModel.cs  CreateCartLineModel.cs
MarketplaceSale/MarketPlaceSale.Application.Models/Client/: ClientModel.cs  CreateClientModel.cs
MarketplaceSale/MarketPlaceSale.Application.Services/: CartApplicationService.cs  CartLineApplicationService.cs  ClientApplicationService.cs  MarketPlaceSale.Application.Services.csproj  OrderApplicationService.cs  OrderLineApplicationService.cs  ProductApplicationService.cs  SellerApplicationService.cs
MarketplaceSale/MarketPlaceSale.Application.Services/Abstractions/: ICartApplicationService.cs  ICartLineApplicationService.cs  IClientApplicationService.cs  IOrderApplicationService.cs  IOrderLineApplicationService.cs  IProductApplicationService.cs  ISellerApplicationService.cs
MarketplaceSale/MarketPlaceSale.Application.Services/Mapping/: ApplicationProfile.cs
MarketplaceSale/MarketplaceSale.Domain.Repositories.Abstractions/: ICartLineRepository.cs  ICartRepository.cs  IClientRepository.cs  IOrderLineRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs  IsellerRepository.cs
MarketplaceSale/MarketplaceSale.Domain.ValueObjects/: Deliverydate.cs  Money.cs
MarketplaceSale/MarketplaceSale.Domain/Entities/: Cart.cs  (+6 more)
MarketplaceSale/MarketplaceSale.Infrastructure.EntityFramework/: ApplicationDbContext.cs  MarketplaceSale.Infrastructure.EntityFramework.csproj
MarketplaceSale/MarketplaceSale.Presentation/WebApi/: MarketplaceSale.WebHost.csproj  Program.cs  Startup.cs  libman.json
MarketplaceSale/MarketplaceSale.Presentation/WebApi/Controllers/: CartController.cs  ClientController.cs  OrderController.cs  ProductController.cs  SellerController.cs
MarketplaceSale/MarketplaceSale.Presentation/WebApi/Helpers/: MigrationManager.cs
MarketplaceSale/MarketplaceSale.Presentation/WebApi/Mapping/: PresentationProfile.cs
MarketplaceSale/MarketplaceSale.Presentation/WebApi/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
MarketplaceSale/MarketplaceSale.Presentation/WebApi/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
MarketplaceSale/MarketplaceSale.Presentation/WebApi/Requests/Cart/: AddToCartRequest.cs  ChangeCartLineQuantityRequest.cs  SelectProductRequest.cs
MarketplaceSale/MarketplaceSale.Presentation/WebApi/Requests/Client/: ChangeUsernameRequest.cs  RegisterClientRequest.cs  TopUpBalanceRequest.cs
MarketplaceSale/MarketplaceSale.Presentation/WebApi/Requests/Order/: CreateOrderRequest.cs  MarkAsDeliveredRequest.cs  MarkAsShippedRequest.cs  PayForOrderRequest.cs  PlaceDirectOrderRequest.cs  PlaceOrderFromCartRequest.cs  RequestReturnRequest.cs
MarketplaceSale/MarketplaceSale.Presentation/WebApi/Requests/Product/: AdjustStockRequest.cs  ChangePriceRequest.cs  CreateProductRequest.cs
MarketplaceSale/MarketplaceSale.Presentation/WebApi/Requests/Seller/: ChangeSellerUsernameRequest.cs  RegisterSellerRequest.cs
MarketplaceSale/MarketplaceSale.Presentation/WebApi/Responses/Cart/: CartResponse.cs
MarketplaceSale/MarketplaceSale.Presentation/WebApi/Responses/Client/: ClientResponse.cs
MarketplaceSale/MarketplaceSale.Presentation/WebApi/Responses/Order/: OrderResponse.cs
MarketplaceSale/MarketplaceSale.Presentation/WebApi/Responses/Product/: ProductResponse.cs
MarketplaceSale/MarketplaceSale.Presentation/WebApi/Responses/Seller/: SellerResponse.cs
MarketplaceSale/MarketplaceSale.Presentation/WebApi/wwwroot/lib/bootstrap/: package-lock.json
(+34 files in other folders)
